server {
    listen 80 default_server;

    root /app/public;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ index.php$ {
        index index.php;
        internal;
        include fastcgi_params;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_pass backend:9000;
    }

    location ~ \.(ht|svn|git)$ {
        deny all;
    }
}
